input{
	jdbc{
		jdbc_connection_string => "jdbc:mysql://localhost:3306/you-cnn"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "C:\Users\ligia\Downloads\elk\logstash-7.11.2\logstash-core\lib\jars\mysql-connector-java-8.0.23.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		statement => "SELECT * FROM youtube"

	}
}
output{
	elasticsearch{
		cloud_id => "i-o-optimized-deployment:d2VzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDBjZWM5NjY5MTMxMDRlNzU4NTI0NTQ2N2VkOTA1ZDA1JDJlZGQ1MTBhZjJjMDQ1MjI4ZjlkODI4NjNlYWI3ZjU2"
		cloud_auth => "elastic:qfSuAe426Wmjd198q5xqoRqM"
		index => "index-you"
	}
}