input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/nminsta"
        jdbc_user => "root"
        jdbc_password => ""
        jdbc_driver_library => "C:\logstash-7.11.1\logstash-core\lib\jars\mysql-connector-java-8.0.23.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * FROM nm"
        
    }
}
output {
    elasticsearch {
        cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDU0MjI0OTYzODJhNzQ3ZTVhNTAwNDcwZDMwYTJmNzFiJGQyZmEzZDA0MGI5ODQ2OGRhNWUwMGY3MTVhM2M3NjY1"
        cloud_auth => "elastic:4sWE5xsnrXCtEnIJzfOCT0pz"
        index => "nm"
    }
}